# SpringWebDz

./: README.md  build.gradle  settings.gradle
src/main/java/com/shablovskiy91/contactManager/: Contact.java  ContactDao.java  ContactManagerMain.java  HibernateContactDao.java  InMemoryContactDao.java  JdbcContactDao.java
src/main/java/com/shablovskiy91/contactManager/config/: ApplicationConfiguration.java  ContactManagerConfig.java  HibernateConfig.java  JdbcConfig.java  PropertiesConfiguration.java
src/main/java/com/shablovskiy91/contactManager/controller/: ContactController.java  ContactDto.java
src/main/java/com/shablovskiy91/contactManager/facade/: ContactFacade.java
src/main/java/com/shablovskiy91/contactManager/repository/: ContactRepository.java
src/main/java/com/shablovskiy91/contactManager/service/: ContactService.java  IContactService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/shablovskiy91/contactManager/: ContactDaoTests.java
src/test/resources/: CSVExample.csv  ContactDao.txt  contact.sql
