plugins {
    id 'java'
}

group 'com.shablovskiy91'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}