plugins {
    id 'java'
}

group 'com.shablovskiy91'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
}

test {
    useJUnitPlatform()
}